[gd_scene load_steps=2 format=3 uid="uid://0847nn7ssehu"]

[ext_resource type="Texture2D" uid="uid://dgieh1op5ai7p" path="res://assets/Heart.png" id="1_xar5c"]

[node name="HeartUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("1_xar5c")
centered = false
hframes = 5
